
Database Table: CodeDB.AlternateLinkEndingSymbols
_______________________________________________________________________________

A table that stores alternate ending symbols for entries in <CodeDB.Links>.  One link can have multiple possible
ending symbols if it's a text link and non-plural and/or non-possessive forms are generated.



Group: Columns
_______________________________________________________________________________


Database Column: LinkID
	
	--- Prototype ---
		LinkID INTEGER NOT NULL
	-----------------
	
	
Database Column: EndingSymbol

	--- Prototype ---
		EndingSymbol TEXT NOT NULL
	-----------------



Group: Indexes
_______________________________________________________________________________


Database Index: AlternateLinkEndingSymbolsByIDAndSymbol

	--- Prototype ---
		PRIMARY KEY (LinkID, EndingSymbol)
	-----------------

	Automatically generated by the primary key, which is the link ID/ending symbol combo since there can be
	multiple entries for each link ID.


Database Index: AlternateLinkEndingSymbolsBySymbol

	--- Prototype ---
		CREATE INDEX AlternateLinkEndingSymbolsBySymbol ON AlternateLinkEndingSymbols (EndingSymbol)
	-----------------
