
Database Table: CodeDB.Classes
_______________________________________________________________________________

The table that contains all of the classes used by <Topics>.  The Classes table also represents other hierarchies
such as databases.



Group: Columns
_______________________________________________________________________________


Column: ClassID

	--- Prototype ---
		ClassID INTEGER PRIMARY KEY NOT NULL
	-----------------
	
	The class identifier.


Column: ClassString

	--- Prototype ---
		ClassString TEXT
	-----------------
	
	The class information encoded with <Engine.Symbols.ClassString>.  If this is the same as <LookupKey> this
	will be null to reduce memory use.  Retrieve it using "ifnull(ClassString, LookupKey)" or 
	"coalesce(ClassString, LookupKey)" in the select statement.


Column: LookupKey

	--- Prototype ---
		LookupKey TEXT NOT NULL
	-----------------

	This is the same as <ClassString>, except that if the language is case insensitive the symbol portion will be in 
	lowercase.  You look up records with this key to allow for case insensitivity but you use <ClassString> so you 
	can preserve the case as it was entered.


Column: ReferenceCount

	--- Prototype ---
		ReferenceCount INTEGER NOT NULL
	-----------------

	The number of times this class is used.



Group: Indexes
_______________________________________________________________________________


Index: ClassesByID

	--- Prototype ---
		ClassID INTEGER PRIMARY KEY NOT NULL
	-----------------

	Automatically created by ClassID being defined as a primary key.


Index: ClassesByLookupKey

	--- Prototype ---
		CREATE INDEX ClassesByLookupKey ON Classes (LookupKey)
	-----------------
