# NaturalDocs

./: .gitignore  .nd_project.txt  .travis.yml  LICENSE.md  NaturalDocs.sln  README.md  appveyor.yml
CLI/: CLI.build  CLI.csproj  CLI.targets  Open.CLI.csproj  app.config
CLI/Architecture/: Compilation Symbols.txt
CLI/Build Scripts/: PostBuild.js
CLI/Properties/: AssemblyInfo.cs
CLI/Properties/PublishProfiles/: Linux_ARM64.pubxml  Linux_x64.pubxml  Windows ARM64.pubxml  Windows x64.pubxml  Windows_ARM64.pubxml  Windows_x64.pubxml  macOS ARM64.pubxml  macOS x64.pubxml  macOS_ARM64.pubxml  macOS_x64.pubxml
CLI/Resources/: Compilation Symbols.txt
CLI/Resources/Translations/: NaturalDocs.CLI.default.txt
CLI/Source/: Application.CommandLine.cs  Application.cs  EngineStartupWatcher.cs  ExecutionTimer.cs  StatusManager.cs
CLI/Source/StatusManagers/: Building.cs  FileSearch.cs  Parsing.cs  PossiblyLongStartupOperation.cs  ResolvingLinks.cs
CLI/Source/Threads/: Builder.cs  Finalizer.cs  Parser.cs
Engine/: Engine.build  Engine.csproj  Engine.targets  Open.Engine.csproj
Engine.Tests/: Engine.Tests.build  Engine.Tests.csproj  Engine.Tests.targets  Open.Engine.Tests.csproj
Engine.Tests.Runner/: Engine.Tests.Runner.build  Engine.Tests.Runner.csproj  Engine.Tests.Runner.targets  Open.Engine.Tests.Runner.csproj  Runner.cs  app.config
Engine.Tests.Runner/Architecture/: Compilation Symbols.txt
Engine.Tests.Runner/Properties/: AssemblyInfo.cs
Engine.Tests.Runner/Resources/NUnit/: nunit-agent-x86.exe.config  nunit3-console.exe.config
Engine.Tests.Runner/Source/: Runner.cs
Engine.Tests/Properties/: AssemblyInfo.cs
Engine.Tests/Source/: AttributeInheritance.cs  ClassCombining.cs  ClassPrototypeParsing.cs  CommentDetection.cs  CommentMerging.cs  Comments.cs  HTMLGeneration.cs  LanguageParsing.cs  LinkScoring.cs  NDMarkup.cs  NumberSet.cs  PrototypeDetection.cs  PrototypeParsing.cs  Summaries.cs  Symbols.cs
Engine.Tests/Source/Framework/: EngineInstanceWrapper.cs  SourceToClassTopics.cs  SourceToCommentsAndTopics.cs  SourceToElements.cs  SourceToHTML.cs  SourceToTopics.cs  Test.cs  TestEngine.cs  TestList.cs  TestResult.cs  TextCommands.cs
Engine.Tests/Source/General/: AutomaticGrouping.cs  ClassCombining.cs  FileEncodings.cs  LinkScoring.cs  NumberSet.cs  Symbols.cs  VersionStrings.cs
Engine.Tests/Source/SearchIndex/: Keywords.cs
Engine.Tests/Test Data/Attribute Inheritance/: Access Levels - Comments - Input.txt  Tags - Comments - Input.txt  Using Statements - Expected Output.txt
Engine.Tests/Test Data/Class Combining/: EmptyGroupRemoval - Expected Output.txt  EmptyGroupRemoval - Input B.cs  EnumCombining - Input A.cs  EnumCombining - Input B.cs  FunctionCombining - Expected Output.txt  FunctionCombining - Input B.cs  GroupCombining - Expected Output.txt  GroupCombining - Input A.cs  GroupOrdering - Expected Output.txt  GroupOrdering - Input A.cs  ListCombining - Expected Output.txt  ListCombining2 - Input A.cs  ListCombining2 - Input B.cs  ListCombining3 - Expected Output.txt  ListCombining3 - Input A.cs  ListCombining3 - Input B.cs  ListCombining4 - Input B.cs  TitleAndOrdering - Input C.cs  TitleAndOrdering_ClassA - Expected Output.txt  TitleAndOrdering_ClassC - Expected Output.txt  UnnamedGroupCombining - Expected Output.txt  UnnamedGroupCombining - Input B.cs  UnnamedGroupCombining2 - Expected Output.txt
Engine.Tests/Test Data/Comment Merging/: Basics - Expected Output.txt  Basics - Input.cs  Headerless Comments - Input.cs  List Topics - Input.cs  Name Matching - Expected Output.txt  No Code - Expected Output.txt  No Code - Input.cs  No Comments - Expected Output.txt  No Comments - Input.cs  Topic Types - Expected Output.txt  Topic Types - Input.cs
Engine.Tests/Test Data/Link Scoring/: Case Sensitivity - Type - Scope - Input.txt  Languages - Expected Output.txt  Named Links - Expected Output.txt  Using Statements - Add - Expected Output.txt  Using Statements - Add - Input.txt
Engine.Tests/Test Data/LinkScoring/: Body and Prototype - Expected Output.txt  Body and Prototype - Input.txt  Case Sensitivity - Class Parent - Expected Output.txt  Case Sensitivity - Class Parent - Input.txt  Case Sensitivity - Class Parent - Scope - Expected Output.txt  (+26 more)
Engine/Architecture/: CSS Structure.txt  Code Conventions.txt  Compilation Symbols.txt  File Parsing.txt  File Processing.txt  ID Deletions.txt  JavaScript Notes.txt  Linking.txt  NDMarkup Format.txt  NDMarkup.txt
Engine/Build Scripts/: PostBuild.js
Engine/DocumentPrivates/: DocumentPrivates.cs
Engine/Properties/: AssemblyInfo.cs
Engine/Source/: AbsolutePath.cs  BinaryFile.cs  ClassView.cs  CommandLine.cs  ConfigFile.cs  Delegates.cs  ExceptionExtensions.cs  FilePosition.cs  Hierarchy.cs  IBinaryFileObject.cs  IStartupWatcher.cs  Instance.cs  Locale.cs  Module.cs  ParsedClassPrototype.cs  ParsedPrototype.cs  Path.cs  Position.cs  Process.cs  RelativePath.cs  StartupIssues.cs  StringBuilderExtensions.cs  StringExtensions.cs  Symbol.cs  SystemInfo.cs  TextConverter.cs  Thread.cs  Topic.cs  UTF8Marshaller.cs  Version.cs
Tests/: EngineManager.cs  Test.cs  TestFolder.cs  TestFolderConfig.GetTestRunner.cs  TestFolderConfig.cs  TestRunner.cs  Tests.csproj  Tests.targets
Tests.CLI/: Application.CommandLine.cs  Application.cs  Tests.CLI.csproj  Tests.CLI.targets
Tests/Architecture/: Test Folder.txt
Tests/TestRunners/: AttributeInheritance.cs  ClassCombining.cs  ClassPrototypeParsing.cs  CommentDetection.cs  CommentMerging.cs  CommentTypeDetection.cs  CommentTypesAndSymbols.cs  Enums.cs  Grouping.cs  HTML.cs  HTMLAnchors.cs  HTMLClassPrototypes.cs  HTMLCodeSections.cs  HTMLLinks.cs  HTMLParameterLists.cs  HTMLPrototypes.cs  HTMLRepositoryLinks.cs  HTMLSyntaxHighlighting.cs  HTMLTopicTitles.cs  HTMLTopics.cs  InlineComments.cs  JavadocIterator.cs  Language Detection.cs  LanguageParsing.cs  LinkInterpretations.cs  LinkScoring.cs  NDMarkup.cs  NumberSet.cs  PrototypeDetection.cs  PrototypeParsing.cs  SearchKeywords.cs  Summaries.cs  Symbols.cs  TopicBodies.cs  VersionStrings.cs  XMLIterator.cs
(+2226 files in other folders)
