<!--
	File: Tests.CLI.targets
	___________________________________________________________________________

	This is the supplemental MSBuild file for Natural Docs test CLI runner.
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="..\Tests\Tests.targets" />

</Project>
