<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>Windows_x64;Windows_ARM64;macOS_x64;macOS_ARM64;Linux_x64;Linux_ARM64</Platforms>
    <RootNamespace>CodeClear.NaturalDocs.Engine</RootNamespace>
    <AssemblyName>NaturalDocs.Engine</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <StartupObject />
    <AssemblyTitle>Natural Docs Engine</AssemblyTitle>
    <Company>Code Clear LLC</Company>
    <Product>Natural Docs</Product>
    <Copyright>Copyright © 2003-2025 Code Clear LLC</Copyright>
    <AssemblyVersion>2.4.0.11</AssemblyVersion>
    <FileVersion>2.4.0.11</FileVersion>
    <PackageProjectUrl>https://www.naturaldocs.org</PackageProjectUrl>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>default</LangVersion>
    <WarningLevel>9999</WarningLevel>
    <NoWarn />
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <IsAotCompatible>True</IsAotCompatible>
    <OutputPath>bin\$(Platform)_$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <IntermediateOutputPath>obj\$(Platform)_$(Configuration)\</IntermediateOutputPath>
    <AppendTargetFrameworkToIntermediateOutputPath>false</AppendTargetFrameworkToIntermediateOutputPath>
    <AppendRuntimeIdentifierToIntermediateOutputPath>false</AppendRuntimeIdentifierToIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>SQLITE_UTF8;TRACE;DEBUG</DefineConstants>
    <Optimize>False</Optimize>
    <DebugType>pdbonly</DebugType>
    <NuGetAudit>False</NuGetAudit>
    <WarningsNotAsErrors>NU1900;CS0168;CS0219;CS0162</WarningsNotAsErrors>
		<!-- NU1900: NuGet vulnerability data couldn't be downloaded, probably just means you're offline -->
		<!-- CS0168: Variable declared but never used -->
		<!-- CS0219: Variable assigned but never used -->
		<!-- CS0162: Unreachable code detected -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>SQLITE_UTF8;TRACE</DefineConstants>
    <Optimize>True</Optimize>
    <DebugType>pdbonly</DebugType>
    <NuGetAudit>True</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <WarningsNotAsErrors>NU1900</WarningsNotAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'Windows_x64'">
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>WINDOWS;X64</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'Windows_ARM64'">
	<RuntimeIdentifier>win-arm64</RuntimeIdentifier>
    <PlatformTarget>ARM64</PlatformTarget>
    <DefineConstants>WINDOWS;ARM64</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'macOS_x64'">
	<RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>MAC;X64</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'macOS_ARM64'">
	<RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    <PlatformTarget>ARM64</PlatformTarget>
    <DefineConstants>MAC;ARM64</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'Linux_x64'">
	<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>LINUX;X64</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'Linux_ARM64'">
	<RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
    <PlatformTarget>ARM64</PlatformTarget>
    <DefineConstants>LINUX;ARM64</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Architecture\Code Conventions.txt" />
    <Content Include="Architecture\Compilation Symbols.txt" />
    <Content Include="Architecture\Database Layout\Contexts.txt" />
    <Content Include="Architecture\Database Layout\Classes.txt" />
    <Content Include="Architecture\Database Layout\ImageLinks.txt" />
    <Content Include="Architecture\File Formats\Parser.txt.txt" />
    <Content Include="Architecture\File Formats\Parser.nd.txt" />
    <Content Include="Architecture\File Formats\Style.txt" />
    <Content Include="Architecture\File Formats\HTML Output\SearchIndex.nd.txt" />
    <Content Include="Architecture\File Formats\HTML Output\BuildState.nd.txt" />
    <Content Include="Architecture\File Formats\HTML Output\Config.nd.txt" />
    <Content Include="Architecture\File Formats\Files.nd.txt" />
    <Content Include="Architecture\File Formats\Project.nd.txt" />
    <Content Include="Architecture\File Formats\Menu.txt.txt" />
    <Content Include="Architecture\File Formats\Project.txt.txt" />
    <Content Include="Architecture\File Formats\Languages.nd.txt" />
    <Content Include="Architecture\File Formats\Comments.nd.txt" />
    <Content Include="Architecture\File Formats\Languages.txt.txt" />
    <Content Include="Architecture\JavaScript and Styles\JavaScript Search Data.txt" />
    <Content Include="Architecture\JavaScript and Styles\JavaScript Summary Data.txt" />
    <Content Include="Architecture\JavaScript and Styles\JavaScript ToolTip Data.txt" />
    <Content Include="Architecture\JavaScript and Styles\JavaScript Menu Data.txt" />
    <Content Include="Architecture\Linking.txt" />
    <Content Include="Architecture\JavaScript and Styles\CSS Structure.txt" />
    <Content Include="Architecture\Database Layout\AlternativeLinkEndingSymbols.txt" />
    <Content Include="Architecture\Database Layout\Links.txt" />
    <Content Include="Architecture\Database Layout\System.txt" />
    <Content Include="Architecture\Database Layout\Topics.txt" />
    <Content Include="Architecture\File Processing.txt" />
    <Content Include="Architecture\ID Deletions.txt" />
    <Content Include="Architecture\JavaScript and Styles\File Shrinking.txt" />
    <Content Include="Architecture\NDMarkup.txt" />
    <Content Include="Architecture\JavaScript and Styles\Substitutions.txt" />
    <Content Include="Resources\Config\Languages.txt" />
    <Content Include="Resources\Config\Parser.txt" />
    <Content Include="Resources\Config\Comments.txt" />
    <Content Include="Resources\License\License.txt" />
    <Content Include="Resources\Translations\NaturalDocs.Engine.default.txt" />
    <Content Include="Architecture\File Formats\Comments.txt.txt" />
    <Content Include="Source\Languages\Parsers\SystemVerilog Notes.txt" />
    <Content Include="Source\Languages\Parsers\SQL Notes.txt" />
    <Content Include="Source\Languages\Parsers\Perl Notes.txt" />
    <Content Include="Source\Languages\Parsers\CSharp Notes.txt" />
  </ItemGroup>
  <Import Project="Engine.targets" />
</Project>