<?xml version="1.0"?>

<!--
	File: Engine.build
	___________________________________________________________________________

	This is the NAnt build file for the Natural Docs engine.

	*Important:*  NAnt 0.92 cannot build x86 targets from 64-bit Windows.  Use NAnt 0.91 until
	<Issue 54 at http://github.com/nant/nant/issues/54> is resolved.


	Group: Properties

		You can use "NAnt -D:propertyname=value" to define these properties on the command line.


		Build Property: OutputFolder

			The folder being used for output.  This property must be defined and the folder must already exist.


		Build Property: Platform

			The platform that you are building for, which must be one of the following values:

			Windows - Build for Windows only.
			Unix - Build for Unix, Linux, and Mac OS X.
			Universal - Include files for both Windows and Unix.

			If this property is not defined it defaults to Universal.

-->
<project name="NaturalDocs.Engine" default="BuildAll">



	<!--
		Group: Build Targets
		_______________________________________________________________________
	-->

	<!--
		Build Target: Build
		Compiles the engine into <OutputFolder> and copies any resources it needs.  Does not include any dependencies.
	-->
	<target name="Build" depends="CheckProperties,CopyResources">

		<csc target="library" platform="x86" debug="none" optimize="true" define="SQLITE_UTF8" output="${OutputFolder}\NaturalDocs.Engine.dll">
			<sources>
				<include name="**\*.cs" />
			</sources>
			<references>
				<include name="${OutputFolder}\NaturalDocs.Engine.Regex.dll" />
			</references>
		</csc>

	</target>


	<!--
		Build Target: BuildAll
		Compiles the engine and all dependencies into <OutputFolder> and copies any resources they need.
	-->
	<target name="BuildAll" depends="BuildDependencies,Build">
	</target>


	<!--
		Build Target: CopyResources
		Copies any resources needed by the engine into <OutputFolder>.  Does not include the resources of any
		dependencies.
	-->
	<target name="CopyResources" depends="CopySQLiteResources,CopyRegexResources,CopyConfigResources,CopyStyleResources,CopyTranslationResources,CopyLicenseResources">
	</target>


	<!--
		Build Target: CopyAllResources
		Copies any resources needed by the engine and all dependencies into <OutputFolder>.
	-->
	<target name="CopyAllResources" depends="CopyDependencyResources,CopyResources">
	</target>



	<!--
		Group: Support Build Targets
		_______________________________________________________________________
	-->


	<!--
		Build Target: CheckProperties
		Makes sure that the <properties> exist and have valid values.
	-->
	<target name="CheckProperties">

		<fail if="${property::exists('OutputFolder')==false}" message="You did not define the OutputFolder property." />
		<fail if="${directory::exists(OutputFolder)==false}" message="OutputFolder ${OutputFolder} does not exist." />
		<echo message="OutputFolder is ${OutputFolder}" />

		<property if="${property::exists('Platform')==false}" name="Platform" value="Universal" />
		<fail if="${Platform != 'Windows' and Platform != 'Unix' and Platform != 'Universal'}" message="Platform is not a valid value.  Use Windows, Unix, or Universal." />
		<echo message="Platform is ${Platform}" />

	</target>


	<!--
		Build Target: BuildDependencies
		Compiles any dependencies the engine needs into <OutputFolder> and copies any resources they need.
	-->
	<target name="BuildDependencies">
		<!-- The engine has no dependencies -->
	</target>


	<!--
		Build Target: CopyDependencyResources
		Copies any resources needed by the engine's dependencies into <OutputFolder>.
	-->
	<target name="CopyDependencyResources">
		<!-- The engine has no dependencies -->
	</target>


	<!--
		Build Target: CopySQLiteResources
	-->
	<target name="CopySQLiteResources" depends="CheckProperties">

		<if test="${Platform=='Windows' or Platform=='Universal'}">
			<copy file="Resources\SQLite\NaturalDocs.Engine.SQLite.dll" todir="${OutputFolder}" />
		</if>

		<if test="${Platform=='Unix' or Platform=='Universal'}">
			<copy file="Resources\SQLite\libNaturalDocs.Engine.SQLite32.so" todir="${OutputFolder}" />
			<copy file="Resources\SQLite\NaturalDocs.Engine.dll.config" todir="${OutputFolder}" />
		</if>

	</target>


	<!--
		Build Target: CopyRegexResources
	-->
	<target name="CopyRegexResources" depends="CheckProperties">
		<copy file="Resources\Regex\Release\NaturalDocs.Engine.Regex.dll" todir="${OutputFolder}" />
	</target>


	<!--
		Build Target: CopyConfigResources
	-->
	<target name="CopyConfigResources" depends="CheckProperties">
		<copy todir="${OutputFolder}\Config">
			<fileset basedir="Resources\Config">
				<include name="**\*" />
			</fileset>
		</copy>
	</target>


	<!--
		Build Target: CopyStyleResources
	-->
	<target name="CopyStyleResources" depends="CheckProperties">
		<copy todir="${OutputFolder}\Styles">
			<fileset basedir="Resources\Styles">
				<include name="**\*" />
			</fileset>
		</copy>
	</target>


	<!--
		Build Target: CopyTranslationResources
	-->
	<target name="CopyTranslationResources" depends="CheckProperties">
		<copy todir="${OutputFolder}\Translations">
			<fileset basedir="Resources\Translations">
				<include name="**\*" />
			</fileset>
		</copy>
	</target>


	<!--
		Build Target: CopyLicenseResources
	-->
	<target name="CopyLicenseResources" depends="CheckProperties">
		<copy file="Resources\License\License.txt" todir="${OutputFolder}" />
	</target>


</project>
