<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>Windows_x64;Windows_ARM64;macOS_x64;macOS_ARM64;Linux_x64;Linux_ARM64</Platforms>
    <RootNamespace>CodeClear.NaturalDocs.Tests</RootNamespace>
    <AssemblyName>NaturalDocs.Tests</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <StartupObject />
    <AssemblyTitle>Natural Docs Tests</AssemblyTitle>
    <Company>Code Clear LLC</Company>
    <Product>Natural Docs</Product>
    <Copyright>Copyright © 2003-2025 Code Clear LLC</Copyright>
    <AssemblyVersion>2.4.0.11</AssemblyVersion>
    <FileVersion>2.4.0.11</FileVersion>
    <PackageProjectUrl>https://www.naturaldocs.org</PackageProjectUrl>
    <RunPostBuildEvent></RunPostBuildEvent>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>default</LangVersion>
    <WarningLevel>9999</WarningLevel>
    <NoWarn />
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <IsAotCompatible>True</IsAotCompatible>
    <OutputPath>bin\$(Platform)_$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <IntermediateOutputPath>obj\$(Platform)_$(Configuration)\</IntermediateOutputPath>
    <AppendTargetFrameworkToIntermediateOutputPath>false</AppendTargetFrameworkToIntermediateOutputPath>
    <AppendRuntimeIdentifierToIntermediateOutputPath>false</AppendRuntimeIdentifierToIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <Optimize>False</Optimize>
    <DebugType>pdbonly</DebugType>
    <NuGetAudit>False</NuGetAudit>
    <WarningsNotAsErrors>NU1900;CS0168;CS0219;CS0162</WarningsNotAsErrors>
		<!-- NU1900: NuGet vulnerability data couldn't be downloaded, probably just means you're offline -->
		<!-- CS0168: Variable declared but never used -->
		<!-- CS0219: Variable assigned but never used -->
		<!-- CS0162: Unreachable code detected -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>True</Optimize>
    <DebugType>pdbonly</DebugType>
    <NuGetAudit>True</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <WarningsNotAsErrors>NU1900</WarningsNotAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'Windows_x64'">
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>WINDOWS;X64</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'Windows_ARM64'">
	<RuntimeIdentifier>win-arm64</RuntimeIdentifier>
    <PlatformTarget>ARM64</PlatformTarget>
    <DefineConstants>WINDOWS;ARM64</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'macOS_x64'">
	<RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>MAC;X64</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'macOS_ARM64'">
	<RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    <PlatformTarget>ARM64</PlatformTarget>
    <DefineConstants>MAC;ARM64</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'Linux_x64'">
	<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>LINUX;X64</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'Linux_ARM64'">
	<RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
    <PlatformTarget>ARM64</PlatformTarget>
    <DefineConstants>LINUX;ARM64</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Architecture\Test Folder.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>
  <Import Project="Tests.targets" />
</Project>