<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>Windows x64;Windows ARM64</Platforms>
    <RootNamespace>CodeClear.NaturalDocs.CLI</RootNamespace>
    <AssemblyName>NaturalDocs</AssemblyName>
    <Configurations>Debug;Release;Publish</Configurations>
    <StartupObject>CodeClear.NaturalDocs.CLI.Application</StartupObject>
    <AssemblyTitle>Natural Docs</AssemblyTitle>
    <Company>Code Clear LLC</Company>
    <Product>Natural Docs</Product>
    <Copyright>Copyright © 2003-2025 Code Clear LLC</Copyright>
    <AssemblyVersion>2.4.0.11</AssemblyVersion>
    <FileVersion>2.4.0.11</FileVersion>
    <PackageProjectUrl>https://www.naturaldocs.org</PackageProjectUrl>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <NuGetAuditMode>all</NuGetAuditMode>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>default</LangVersion>
    <WarningLevel>9999</WarningLevel>
    <NoWarn />
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <IsAotCompatible>True</IsAotCompatible>
    <OutputPath>bin\$(Platform) $(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <IntermediateOutputPath>obj\$(Platform) $(Configuration)\</IntermediateOutputPath>
    <AppendTargetFrameworkToIntermediateOutputPath>false</AppendTargetFrameworkToIntermediateOutputPath>
    <AppendRuntimeIdentifierToIntermediateOutputPath>false</AppendRuntimeIdentifierToIntermediateOutputPath>
    <ApplicationIcon>Resources\Icons\Application.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <Optimize>False</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>True</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Publish'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>True</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='Windows x64'">
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>WINDOWS;X64</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='Windows ARM64'">
	<RuntimeIdentifier>win-arm64</RuntimeIdentifier>
    <PlatformTarget>ARM64</PlatformTarget>
    <DefineConstants>WINDOWS;ARM64</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\Icons\Application.ico" />
    <Content Include="Resources\Translations\NaturalDocs.CLI.default.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>
  <Import Project="CLI.targets" />
</Project>