<!--
	File: CLI.targets
	___________________________________________________________________________

	This is the supplemental MSBuild file for the Natural Docs CLI.
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="..\Engine\Engine.targets" />


	<!--
		Group: Compiler Event Targets
		_____________________________________________________________________________

		These targets attach to compiler events related to building this project.  They don't need to be manually called.
	-->

			<!--
				Build Target: CLI_AfterBuild
			-->
			<Target Name="CLI_AfterBuild" AfterTargets="Build">

				<CallTarget Targets="CLI_CopyForBuild_Translations" />

			</Target>


			<!--
				Build Target: CLI_AfterPublish
			-->
			<Target Name="CLI_AfterPublish" AfterTargets="Publish">

				<CallTarget Targets="CLI_CopyForPublish_Translations" />

			</Target>



	<!--
		Group: Individual Action Targets
		_____________________________________________________________________________

		These targets are for individual resources and are called by the <Compiler Event Targets>.
	-->

		<!--
			Build Target: CLI_CopyForBuild_Translations
		-->
		<Target Name="CLI_CopyForBuild_Translations">

			<MakeDir Directories="$(TargetDir)Translations" />

			<ItemGroup>
				<CLI_CopyForBuild_TranslationFiles Include="$(NaturalDocsSourceDir)CLI\Resources\Translations\**\*.*" />
			</ItemGroup>

			<Copy
				SourceFiles="@(CLI_CopyForBuild_TranslationFiles)"
				DestinationFolder="$(TargetDir)Translations\%(RecursiveDir)"
				/>

			<!--
				Note that there is not a corresponding CleanForBuild target.  This is because the Engine's CleanForBuild target
				will remove the entire folder so we don't want to duplicate that.
			-->

		</Target>


		<!--
			Build Target: CLI_CopyForPublish_Translations
		-->
		<Target Name="CLI_CopyForPublish_Translations">

			<MakeDir Directories="$(PublishDir)Translations" />

			<ItemGroup>
				<CLI_CopyForPublish_TranslationFiles Include="$(NaturalDocsSourceDir)CLI\Resources\Translations\**\*.*" />
			</ItemGroup>

			<Copy
				SourceFiles="@(CLI_CopyForPublish_TranslationFiles)"
				DestinationFolder="$(PublishDir)Translations\%(RecursiveDir)"
				/>

			<!--
				Note that there is not a corresponding CleanForPublish target.  This is because the Engine's CleanForPublish target
				will remove the entire folder so we don't want to duplicate that.
			-->

		</Target>


</Project>
