<?xml version="1.0" encoding="utf-8"?>

<!--
	File: Engine.Tests.targets
	___________________________________________________________________________

	This is the supplemental MSBuild file for the Natural Docs Engine Tests.
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="..\Engine\Engine.targets" />


	<!--
		Group: General Targets
		_____________________________________________________________________________

		These targets are used when building this project.  They just forward to the <Engine Test General Targets> which can be called
		when building any project.

	-->

		<!-- Build Target: BeforeClean -->
		<Target Name="BeforeClean">
			<CallTarget Targets="EngineTests_BeforeClean" />
		</Target>

		<!-- Build Target: AfterClean -->
		<Target Name="AfterClean">
			<CallTarget Targets="EngineTests_AfterClean" />
		</Target>

		<!-- Build Target: BeforeBuild -->
		<Target Name="BeforeBuild">
			<CallTarget Targets="EngineTests_BeforeBuild" />
		</Target>

		<!-- Build Target: AfterBuild -->
		<Target Name="AfterBuild">
			<CallTarget Targets="EngineTests_AfterBuild" />
		</Target>



	<!--
		Group: Engine Test General Targets
		_____________________________________________________________________________

		These targets are used when building this project.  All projects that depend on this one should also call these functions from their own
		<General Targets> so that resources are properly copied over.
	-->

		<!-- Build Target: EngineTests_BeforeClean -->
		<Target Name="EngineTests_BeforeClean">
			<CallTarget Targets="Engine_BeforeClean" />
		</Target>

		<!-- Build Target: EngineTests_AfterClean -->
		<Target Name="EngineTests_AfterClean">
			<CallTarget Targets="EngineTests_CleanNUnitResources" />
			<CallTarget Targets="Engine_AfterClean" />
		</Target>

		<!-- Build Target: EngineTests_BeforeBuild -->
		<Target Name="EngineTests_BeforeBuild">
			<CallTarget Targets="Engine_BeforeBuild" />
		</Target>

		<!-- Build Target: EngineTests_AfterBuild -->
		<Target Name="EngineTests_AfterBuild">
			<CallTarget Targets="Engine_AfterBuild" />
			<CallTarget Targets="EngineTests_CopyNUnitResources" />
		</Target>



	<!--
		Group: Engine Test Action Targets
		_____________________________________________________________________________

		These targets are used by the <Engine Test General Targets>.  You shouldn't need to call these individually, just call the
		<Engine Test General Targets> and they will be called automatically.
	-->


		<!--
			Build Target: EngineTests_CopyNUnitResources
		-->
		<Target Name="EngineTests_CopyNUnitResources">

			<Copy
				SourceFiles="$(NaturalDocsSourceDir)Engine.Tests\Resources\NUnit\nunit.framework.dll"
				DestinationFolder="$(TargetDir)"
				/>

		</Target>


		<!--
			Build Target: EngineTests_CleanNUnitResources
		-->
		<Target Name="EngineTests_CleanNUnitResources">

			<Delete
				Files="$(TargetDir)nunit.framework.dll"
				/>

		</Target>


</Project>
