
Title: CSS Structure


Topic: Frame Page
_______________________________________________________________________________

(start text)

	<body NDPage NDFramePage IE6/7/8?>

		<#NDMessages>

			<#MsgCloseButton></#MsgCloseButton>

			<#MsgContent>
				<MsgMessage Debug?>
					message
				</MsgMessage>
				...
			</#MsgContent>

		</#NDMessages>

		<#NDHeader>
			<#HTitle>...</#HTitle>
			<#HSubTitle>...</#HSubTitle>
		</#NDHeader>

		<#NDMenu>
		</#NDMenu>

		<#NDContent>
			<iframe #CFrame></iframe>
		</#NDContent>

		<#NDFooter>
			<#FCopyright>...</#FCopyright>
			<#FTimeStamp>...</#FTimeStamp>
			<#FGeneratedBy>...</#FGeneratedBy>
		</#NDFooter>

	</body NDPage NDFramePage>

(end)

If the browser is Internet Explorer 6 through 8, the default style's JavaScript will add an IE6, IE7, or IE8 class to the body.



Topic: Menu
_______________________________________________________________________________

(start text)

	<#NDMenu>
		<#MContent>

			<MFolder MEntry Parent Root Selected?>
				Name
			</MFolder>

			<MFolder MEntry Parent Empty? Selected?>
				Name
			</MFolder>

			<MFile MEntry Selected>
				Name
			</MFile>

			<MFolder MEntry Child>
				Name
			</MFolder>

			<MLoadingNotice>
			</MLoadingNotice>

		</#MContent>
	</#NDMenu>

(end)

	The menu always starts with a root folder entry.  There may also be a list of subfolder entries leading from it to the
	currently selected folder.  Most entries will be "a" tags, though they may be div tags if they don't need to serve as a
	link, such as empty and selected folders.  Use the Root, Parent, Child, and Selected classes to distinguish between types 
	of folder entries, such as .MFolder.Child.

	Following it will be a list of the files and folders contained in that location.



Topic: Content Page
_______________________________________________________________________________

(start text)

	<body NDPage NDContentPage IE6/7/8?>

		<CTopic T[Type] L[Language] first/last?>

			<CTitle>
				<qualifier>Package.Package.</qualifier>Title
			</CTitle>

			<CBody>

				<CHeading>Heading</CHeading>

				<p>Paragraph text</p>

				<ul>
					<li><p>Bullet list item</p></li>
					<li><p>Bullet list item</p></li>
					<li>
						<p>Bullet list item paragraph 1</p>
						<p>Bullet list item paragraph 2</p>
						<ul>
							<li>Nested bullet list item</li>
						</ul>
					</li>
				</ul>

				<table CDescriptionList>
               <tr>
                  <td CDLEntry>
                        Entry
                  </td CDLEntry>
                  <td CDLDescription>
                        Description
                  </td CDLDescription>
               </tr>
            </table CDescriptionList>

				<pre>
					Code<br>
					Code<br>
					Code
				</pre>

			</CBody>

		</CTopic>

	</body NDPage NDContentPage>

(end)

If the browser is Internet Explorer 6 through 8, the default style's JavaScript will add an IE6, IE7, or IE8 class to the body.


Topic: Other Page
_______________________________________________________________________________

(start text)

	<body NDPage NDOtherPage IE6/7/8?>

		<OHomePage>

			<OHeader>
				<OTitle>
					Title
				</OTitle>
				<OSubTitle>?
					Sub-title
				</OSubTitle>
			</OHeader>

			<p>Paragraph text</p>

			<OFooter>
				<OCopyright>Copyright text</OCopyright>
				<OTimeStamp>Timestamp text</OTimestamp>
				<OGeneratedBy>Generated by text</OGeneratedBy>
			</OFooter>

		</OHomePage>

	</body NDPage NDOtherPage>

(end)

If the browser is Internet Explorer 6 through 8, the default style's JavaScript will add an IE6, IE7, or IE8 class to the body.
