
Title: CSS Structure


Topic: Frame Page
_______________________________________________________________________________

--- text ---

	<body NDPage NDFramePage IE6/7/8?>

		<#NDMessages>

			<#MsgCloseButton></#MsgCloseButton>

			<#MsgContent>
				<MsgMessage Debug?>
					message
				</MsgMessage>
				...
			</#MsgContent>

		</#NDMessages>

		<#NDHeader>
			<#HTitle>...</#HTitle>
			<#HSubTitle>...</#HSubTitle>
		</#NDHeader>

		<#NDLoadingNotice>
			(visible by default, removed by scripts once loaded)
		</#NDLoadingNotice>

		<#NDJavaScriptRequiredNotice>
			(only visible when JavaScript is disabled)
		</#NDJavaScriptRequiredNotice>

		<#NDMenu>...</#NDMenu>

		<#NDMenuSizer Dragging?>...</#NDMenuSizer>

		<#NDSummary>...</#NDSummary>

		<#NDSummarySizer Dragging?>...</#NDSummarySizer>

		<#NDContent>
			<iframe #CFrame></iframe>
		</#NDContent>

		<#NDFooter>
			<#FCopyright>...</#FCopyright>
			<#FTimeStamp>...</#FTimeStamp>
			<#FGeneratedBy>...</#FGeneratedBy>
		</#NDFooter>

	</body NDPage NDFramePage>

----------

If the browser is Internet Explorer 6 through 8, the default style's JavaScript will add an IE6, IE7, or IE8 class to the body.



Topic: Menu
_______________________________________________________________________________

Only the topmost #NDMenu tag is in the generated HTML.  The remaining structure is generated by the <NDMenu> 
JavaScript class included in the DefaultJS style.  Other styles may or may not use this class.

--- text ---

	<#NDMenu>
		
		<#MTabBar>

			<a MTab #M[Type]Tab Selected? Wide/Narrow?>
				<MTabIcon></MTabIcon>
				<MTabTitle>Title</MTabTitle>
			</a MTab>

		</#MTabBar>

		<#MContent>

			<MTabAsFolder #M[Type]Tab MEntry>
				<MTabIcon></MTabIcon>
				<MTabTitle>Title</MTabTitle>
			</MTabAsFolder>

			<MFolder MEntry Parent Root Selected?>
				Name
			</MFolder>

			<MFolder MEntry Parent Empty? Selected?>
				Name
			</MFolder>

			<MFile MEntry Selected>
				Name
			</MFile>

			<MFolder MEntry Child>
				<MFolderIcon></MFolderIcon>
				Name
			</MFolder>

			<MLoadingNotice>
			</MLoadingNotice>

		</#MContent>
	</#NDMenu>

----------

	The menu always starts with a root folder entry.  There may also be a list of subfolder entries leading from it to the
	currently selected folder.  Most entries will be "a" tags, though they may be div tags if they don't need to serve as a
	link, such as empty and selected folders.  Use the Root, Parent, Child, and Selected classes to distinguish between types 
	of folder entries, such as .MFolder.Child.

	Following it will be a list of the files and folders contained in that location.



Topic: Summary
_______________________________________________________________________________

Only the topmost #NDSummary tag is in the generated HTML.  The remaining structure is generated by the <NDSummary> 
JavaScript class included in the DefaultJS style.  Other styles may or may not use this class.

--- text ---

	<#NDSummary>
		<#SContent>

			<SEntry T[TopicType] L[Language]>
				<SEntryIcon></SEntryIcon>
				Name
			</SEntry>

			...

			<SLoadingNotice>
			</SLoadingNotice>

		</#SContent>
	</#NDSummary>

----------



Topic: Content Page
_______________________________________________________________________________

--- text ---

	<body NDPage NDContentPage IE6/7/8?>

		<CTopic T[Type] L[Language] first/last?>

			<CTitle>
				<Qualifier>Package.Package.</Qualifier>Title
			</CTitle>

			<NDPrototype>...</NDPrototype>

			<CBody>

				<CHeading>Heading</CHeading>

				<p>Paragraph text</p>

				<ul>
					<li><p>Bullet list item</p></li>
					<li><p>Bullet list item</p></li>
					<li>
						<p>Bullet list item paragraph 1</p>
						<p>Bullet list item paragraph 2</p>
						<ul>
							<li>Nested bullet list item</li>
						</ul>
					</li>
				</ul>

				<table CDescriptionList>
					<tr>
						<td CDLEntry>
							Entry
							<CDLParameterType>Type</CDLParameterType>?
						</td CDLEntry>

						<td CDLDescription>
							Description
						</td CDLDescription>
					</tr>
				</table CDescriptionList>

				<pre>
					Code<br>
					Code<br>
					Code
				</pre>

			</CBody>

		</CTopic>

	</body NDPage NDContentPage>

----------

If the browser is Internet Explorer 6 through 8, the default style's JavaScript will add an IE6, IE7, or IE8 class to the body.



Topic: Prototype
_______________________________________________________________________________

No Parameter Form:

--- text ---

	<NDPrototype NoParameterForm #NDPrototype[ID]>

		<PPrePrototypeLine>
			...
		</PPrePrototypeLine>

		content

		<PPostPrototypeLine>
			...
		</PPostPrototypeLine>

	</NDPrototype NoParameterForm #NDPrototype[ID]>

----------


Wide Form:

--- text ---

	<NDPrototype WideForm CStyle/PascalStyle #NDPrototype[ID]>

		<PPrePrototypeLine>
			...
		</PPrePrototypeLine>

		<table>
			<tr>

				<td PBeforeParameters>
					...
				</td PBeforeParameters>

				<td PParametersParentCell>
					[Parameter Table]
				</td PParametersParentCell>

				<td PAfterParameters>
					...
				</td PAfterParameters>

			</tr>
		</table>

		<PPostPrototypeLine>
			...
		</PPostPrototypeLine>

	</NDPrototype WideForm CStyle/PascalStyle #NDPrototype[ID]>

----------


Narrow Form:

--- text ---

	<NDPrototype NarrowForm CStyle/PascalStyle #NDPrototype[ID]>

		<PPrePrototypeLine>
			...
		</PPrePrototypeLine>

		<table>
			<tr>

				<td PBeforeParameters>
					...
				</td PBeforeParameters>

			</tr><tr>

				<td PParametersParentCell>
					[Parameter Table]
				</td PParametersParentCell>

			</tr><tr>

				<td PAfterParameters>
					...
				</td PAfterParameters>

			</tr>
		</table>

		<PPostPrototypeLine>
			...
		</PPostPrototypeLine>

	</NDPrototype NarrowForm CStyle/PascalStyle #NDPrototype[ID]>

----------


Parameter Table:

--- text ---

		<table PParameters>
			<tr>
				<td PType>type<PTypeSuffix>suffix</PTypeSuffix></td PType>

				<td P[ColumnType]>column</td P[ColumnType]>
				<td P[ColumnType]>column</td P[ColumnType]>
				...
			</tr><tr>
				...
			</tr>
		</table PParameters>

(end code)

P[ColumnType]:

	PModifierQualifier - For C-style prototypes, a separate column for modifiers and qualifiers.
	PType - The parameter type.  For C-style prototypes this will only be the last word.  For Pascal-style
					prototypes this will be the entire symbol.
	PTypeNameSeparator - For Pascal-style prototypes, the symbol separating the name from the type.
	PNamePrefix - A prefix for a parameter name that should be formatted with the name, such as * and &.
	PName - The parameter name.
	PDefaultValueSeparator - If present, the symbol for assigning a default value like = or :=.
	PDefaultValue - The default value.

	

Topic: Class Prototype
_______________________________________________________________________________

--- text ---

	<NDClassPrototype HasParents? HasChildren?>

		<CPEntry T[TopicType] Current/Parent/Child>

			<CPModifiers>text</CPModifiers>?

			<CPName>
				<Qualifier>Package.Package.</Qualifier>Title<TemplateSignature>signature</TemplateSignature>
			</CPName>

			<CPPostModifiers>text</CPPostModifiers>?

		</CPEntry T[TopicType] Current/Parent/Child>

		<a CPAdditionalChildrenNotice>Text</a CPAdditionalChildrenNotice>

		<CPAdditionalChildren>

			<CPEntry>...</CPEntry>

		</CPAdditionalChildren>

	</NDClassPrototype HasParents? HasChildren?>

----------



Topic: Tool Tip
_______________________________________________________________________________

--- text ---

	<NDToolTip T[Type] L[Language]>

		<NDPrototype>...</NDPrototype>

		<TTSummary>Paragraph text</TTSummary>

	</NDToolTip>

----------

The summary paragraph will not have separate <p> tags.



Topic: Home Page
_______________________________________________________________________________

--- text ---

	<body NDPage NDHomePage IE6/7/8?>

		<HFrame>

			<HHeader>
				<HTitle>
					Title
				</HTitle>
				<HSubTitle>?
					Sub-title
				</HSubTitle>
			</HHeader>

			<p>Paragraph text</p>

			<HFooter>
				<HCopyright>Copyright text</HCopyright>
				<HTimeStamp>Timestamp text</HTimestamp>
				<HGeneratedBy>Generated by text</HGeneratedBy>
			</HFooter>

		</HFrame>

	</body NDPage NDHomePage>

----------

If the browser is Internet Explorer 6 through 8, the default style's JavaScript will add an IE6, IE7, or IE8 class to the body.
