
File: Files.nd
_______________________________________________________________________________

A binary file which stores the state of the source files as of Natural Docs' last run.


Group: Format
_______________________________________________________________________________

	Topic: Header

		> [[Binary Header]]
	
		The file starts with the standard binary file header as managed by <CodeClear.NaturalDocs.Engine.BinaryFile>.
	

	Topic: File Info
		
		> [Int32: ID]
		> [String: Absolute Path]
		> [Byte: Type]
		> [Int64: Last Modification in Ticks or 0]
		> (if image)
		>    [UInt32: Width in Pixels or 0 if unknown]
		>    [UInt32: Height in Pixels or 0 if unknown]
		> ...
		> [Int32: 0]
		
		For each file it stores the ID number, the absolute path, <CodeClear.NaturalDocs.Engine.Files.FileType>, and the last 
		modification time in ticks.  If the file wasn't fully processed when Natural Docs shut down, either due to a change or 
		a deletion, the tick count will be zero to indicate that it should be processed again.
		
		This continues until there is an ID number of zero.
		

Group: Revisions
_______________________________________________________________________________
	
	Topic: 2.1

		- No changes to the file format, but 2.1 actually determines image dimensions.  When reading files from earlier
		  versions you should make sure they're reparsed.
		
	Topic: 2.0.2

		- Added dimensions for image files.  They will always be zero because image file support was only partially
		  implemented and it would have been too much effort to back it out for 2.0.2.
		
	Topic: 2.0

		- The file was introduced.
