
File: Parser.nd
_______________________________________________________________________________

A binary file to store the last version of <Parser.txt> used in order to detect changes.


Group: Format
_______________________________________________________________________________

	Topic: Header

		> [[Binary Header]]
		
		The file starts with the standard binary file header as managed by <CodeClear.NaturalDocs.Engine.BinaryFile>.


	Topic: Sets

		> [String: value] [] ... [String: null]

		A set is stored as a series of strings, ending on null.  They are defined in this order:

		- StartBlockKeywords
		- EndBlockKeywords
		- SeeImageKeywords
		- AtLinkKeywords
		- URLProtocols
		- AcceptableLinkSuffixes


	Topic: Tables

		> [String: key] [Byte: value] [] [] ... [String: null]

		A table is stored as a series of string pairs representing the keys and values.  It ends on a single null string.  They
		are defined in this order:
		
		- BlockTypes
		- SpecialHeadings
		- AccessLevel


	Topic: Conversion Lists

		> [String: key] [String: value] [] [] ... [String: null]

		Conversion lists are stored as a series of string pairs representing the keys and values.  Unlike tables it is possible for
		the same key to appear multiple times.  They are defined in this order:

		- PluralConversions
		- PossessiveConversions		


Group: Revisions
_______________________________________________________________________________

	Topic: 2.2

		- Removed count of sets, tables, and conversion lists.

 	Topic: 2.0

 		- The file is introduced.
