<?xml version="1.0" encoding="utf-8"?>

<!--
	File: Engine.Tests.Runner.targets
	___________________________________________________________________________

	This is the supplemental MSBuild file for the Natural Docs Engine Test Runner.
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="..\Engine.Tests\Engine.Tests.targets" />
	<!-- Engine.Tests will handle the Natural Docs Engine for us -->


	<!--
		Group: General Targets
		_____________________________________________________________________________
		
		These targets are used when building this project.  They just forward to the <Engine Test Runner General Targets> which can 
		be called when building any project.
		
	-->

		<!-- Build Target: BeforeClean -->
		<Target Name="BeforeClean">
			<CallTarget Targets="EngineTestRunner_BeforeClean" />
		</Target>

		<!-- Build Target: AfterClean -->
		<Target Name="AfterClean">
			<CallTarget Targets="EngineTestRunner_AfterClean" />
		</Target>

		<!-- Build Target: BeforeBuild -->
		<Target Name="BeforeBuild">
			<CallTarget Targets="EngineTestRunner_BeforeBuild" />
		</Target>

		<!-- Build Target: AfterBuild -->
		<Target Name="AfterBuild">
			<CallTarget Targets="EngineTestRunner_AfterBuild" />
		</Target>



	<!--
		Group: Engine Test Runner General Targets
		_____________________________________________________________________________
		
		These targets are used when building this project.  All projects that depend on this one should also call these functions from their own
		<General Targets> so that resources are properly copied over.
	-->

		<!-- Build Target: EngineTestRunner_BeforeClean -->
		<Target Name="EngineTestRunner_BeforeClean">
			<CallTarget Targets="EngineTests_BeforeClean" />
		</Target>

		<!-- Build Target: EngineTestRunner_AfterClean -->
		<Target Name="EngineTestRunner_AfterClean">
			<CallTarget Targets="EngineTestRunner_CleanNUnitResources" />
			<CallTarget Targets="EngineTests_AfterClean" />
		</Target>

		<!-- Build Target: EngineTestRunner_BeforeBuild -->
		<Target Name="EngineTestRunner_BeforeBuild">
			<CallTarget Targets="EngineTests_BeforeBuild" />
		</Target>

		<!-- Build Target: EngineTestRunner_AfterBuild -->
		<Target Name="EngineTestRunner_AfterBuild">
			<CallTarget Targets="EngineTests_AfterBuild" />
			<CallTarget Targets="EngineTestRunner_CopyNUnitResources" />
		</Target>

	

	<!--
		Group: Engine Test Runner Action Targets
		_____________________________________________________________________________
		
		These targets are used by the <Engine Test Runner General Targets>.  You shouldn't need to call these individually, just call the 
		<Engine Test Runner General Targets> and they will be called automatically.
	-->

	
		<!--
			Build Target: EngineTestRunner_CopyNUnitResources
		-->
		<Target Name="EngineTestRunner_CopyNUnitResources">

			<!-- Engine.Tests will handle nunit.framework.dll -->
			
			<Copy
				SourceFiles="$(SolutionDir)Source\Engine.Tests.Runner\Resources\NUnit\nunit-console-runner.dll"
				DestinationFolder="$(TargetDir)"
				/>
			
			<!-- These files are needed by nunit-console-runner.dll -->
			
			<Copy
				SourceFiles="$(SolutionDir)Source\Engine.Tests.Runner\Resources\NUnit\nunit.core.dll"
				DestinationFolder="$(TargetDir)"
				/>
			<Copy
				SourceFiles="$(SolutionDir)Source\Engine.Tests.Runner\Resources\NUnit\nunit.core.interfaces.dll"
				DestinationFolder="$(TargetDir)"
				/>
			<Copy
				SourceFiles="$(SolutionDir)Source\Engine.Tests.Runner\Resources\NUnit\nunit.util.dll"
				DestinationFolder="$(TargetDir)"
				/>

		</Target>
	
	
		<!--
			Build Target: EngineTestRunner_CleanNUnitResources
		-->
		<Target Name="EngineTestRunner_CleanNUnitResources">

			<Delete
				Files="$(TargetDir)nunit-console-runner.dll"
				/>
			
			<Delete
				Files="$(TargetDir)nunit.core.dll"
				/>
			<Delete
				Files="$(TargetDir)nunit.core.interfaces.dll"
				/>
			<Delete
				Files="$(TargetDir)nunit.util.dll"
				/>

		</Target>
	
	
</Project>